# ==============================================================================
# APPLICATION
# ==============================================================================
VITE_APP_BASE_API_ENDPOINT=http://localhost:3000/api
VITE_APP_DEFAULT_LOCATION=Vietnam


# ==============================================================================
# EXTERNAL
# ==============================================================================
VITE_WEATHER_API_KEY=PCDG2NR78V49L5SB7JZNG3BJX
VITE_WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
VITE_WEATHER_LOCATION_API_URL=https://api.openweathermap.org/geo/1.0/direct


# ==============================================================================
# CACHE
# ==============================================================================
VITE_REDIS_CACHE_DRIVER=redis
VITE_REDIS_CACHE_HOST=127.0.0.1
VITE_REDIS_CACHE_PORT=6379